<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="Die Website des Vereins Akademischer Filmkreis Karlsruhe e.V. (AFK)"/>
		<title>Akademischer Filmkreis Karlsruhe e.V. - Unikino Karlsruhe</title>

		<meta name="copyright" content="Akademischer Filmkreis Karlsrue e.V."/>
		<meta name="keywords" content="AFK, Akademischer, Filmkreis, Karlsruhe, KIT, Unikino, Uni, Kino, Institut, Technologie"/>

		<link rel="icon" sizes="16x16" type="image/x-icon" href="images/favicon.ico">

		<!-- build:css css/afk.css -->
		<link rel="stylesheet" type="text/css" href="node_modules/gridly/dist/prefixed/gridly.min.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="node_modules/shariff/build/shariff.min.css" charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/afk-filmkreis.css" charset="utf-8"/>
		<!-- endbuild -->
	</head>
	<body>
		<div class="fixed bag">
			<header>
				<img src="images/banner.gif" class="img-responsive center-block" />
			</header>
			<main>
				<div class="row">
			<nav>
				<input type="checkbox" id="button">
				<label for="button"></label>

				<ul>
					<li><a href="#">Aktuelles</a></li>
					<li><a href="#">Programm</a></li>
					<li><a href="#">AFK</a></li>
					<li><a href="#">Mitmachen</a></li>
					<li><a href="#">Spender</a></li>
				</ul>
			</nav>
				</div>
				<div class="row">
					<div class="col centerbar">
						<div class="post">
							<div class="title">
								<a href="#">Wintersemester 2016/2017</a>
							</div>
							<div class="content">
								<p><a href="https://www.youtube.com/watch?list=PLPSBHQtw8Z6V_3lklVHUJIh8l1kGcwuB8&v=guGBUaxtwxE"><img src="images/thumbnail_ws1617.jpg" class="img-responsive center-block" /></a></p>
								<p>Wintersemester - Der Sommer neigt sich dem Ende zu, die Semesterferien sind vorbei, die Projektoren geputzt und das Unikino öffnet wieder seine Türen! Neben Baggersee und Grillen haben wir die Sommerpause genutzt, um ein abwechslungsreiches, unterhaltsames, informatives und spannendes Semesterprogramm für Euch zu gestalten.</p>

								<p>Dabei gibt es einige Neuerungen: Wir präsentieren euch nun, anstelle von montags und mittwochs, immer dienstags und donnerstags grandiose Filme auf der großen Leinwand. Auch versuchen wir möglichst viele Filme in der Originalversion zu zeigen - manchmal mit und manchmal ohne Untertitel. Achtet dafür einfach auf die Sprachangabe bei der Filmbeschreibung!</p>

								<p>Auch dieses Semester haben wir uns dafür entschieden, weniger Doppelveranstaltungen und dafür mehr Filme zu zeigen. Dadurch können wir wieder sehr verschiedene Genres bedienen, so dass für jeden etwas dabei sein sollte!</p>

								<p>Unsere Filmreihe beschäftigt sich dieses Semester mit vier Filmen, die ganz oder zum größten Teil nur in einem Raum spielen. Ob Klassiker, Drama oder Thriller mit “12 Angry Men”, “Room”, “10 Cloverfield Lane” und “Green Room” kommt dabei jeder auf seine Kosten. Extra für die Filmreihe gibt es dieses Semester auch eine Gewinnaktion. Wer mehr als einen Film der Reihe besucht, bekommt Snacks, Getränke, Filmplakate oder sogar eine Semesterkarte umsonst. Wie’s genau funktioniert, könnt ihr auf Seite 5 nachlesen.</p>

								<p>Wer von Euch gerne ins Theater geht, wird es wissen: Das Staatstheater zeigt seit einiger Zeit das Musical “Spamalot”, welches auf Monty Python’s Film “Die Ritter der Kokosnuss” basiert. Ein guter Anlass für uns, um in Kooperation mit dem Staatstheater den Film in unseren Kinosaal zu holen.</p>

								<p>Viel Spaß bei der Lektüre unseres Programmhefts. Für Lob und Kritik, Besichtigung der Projektionsanlage, Filmwünsche und Diskussionen stehen wir Euch, wie immer, nach der Vorführung zur Verfügung.</p>
								<p>Euer AFK-Team</p>
							</div>
						</div>
						<div class="post">
							<div class="title">
								<a href="#">AFK Werbefilm</a>
							</div>
							<div class="content">
								<p><img src="images/werbefilm-banner.jpg" class="img-responsive center-block"></p>
								<p><a href="http://www.youtube.com/embed/r9Q0xwXeqTQ"><img src="images/youtube_werbefilm.jpg" class="img-responsive center-block" /></a></p>
								<p>Der Film wurde in Kooperation mit der Hochschulgruppe <a href="http://www.abgedreht-karlsruhe.de/">Abgedreht Karlsruhe</a> erstellt. Hierfür möchten wir uns herzlich für die tolle Zusammenarbeit bedanken.</p>
							</div>
						</div>
					</div>
					<div class="col col-quarter sidebar">
						<div class="portlet">
							<div class="portlet-decoration">
								<div class="portlet-title">Nächste Vorstellung</div>
							</div>
							<div class="portlet-content">
								<div class="portlet-date">03.11.2016</div>
								<div class="portlet-filmlink"><a href="/index.php/film/2345">10 Cloverfield Lane</a></div>
								<p>Filmbeginn ist (soweit nichts anderes vermerkt ist) um 20:00 h im Hertz-Hörsaal (Geb. 10.11).</p>
								<!--<p>Zur Zeit sind keine Vorstellungen geplant. Im nächsten Semester zeigen wir wieder Filme.</p>-->
							</div>
						</div>
						<div class="content shariff">
							<ul class="orientation-horizontal">
								<li class="shariff-button facebook">
									<a aria-label="Bei Facebook teilen" role="button" title="Bei Facebook teilen" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fafk-filmkreis.de%2F">
										<span class="icon-social icon-facebook"></span>
										<span class="share_text">teilen</span>&nbsp;<span class="share_count">1.141</span>
									</a>
								</li>
								<li class="shariff-button twitter">
									<a aria-label="Bei Twitter teilen" role="button" title="Bei Twitter teilen" href="https://twitter.com/intent/tweet?text=Akademischer%20Filmkreis%20Karlsrue%20e.V.%20-%20http%3A%2F%2Fafk-filmkreis.de%2F">
										<span class="icon-social icon-twitter">
										</span><span class="share_text">tweet</span>
									</a>
								</li>
								<li class="shariff-button whatsapp">
									<a aria-label="Bei Whatsapp teilen" role="button" title="Bei Whatsapp teilen" href="whatsapp://send?text=Akademischer%20Filmkreis%20Karlsrue%20e.V.%20-%20http%3A%2F%2Fafk-filmkreis.de%2F">
										<span class="icon-social icon-whatsapp"></span>
										<span class="share_text">teilen</span>
									</a>
								</li>
							</ul>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
